<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisitOradea</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <header>
            <h1 style="text-align: center;">Bine ați venit în Oradea</h1>

            <nav>
                <ul>
                    <li><a href="#home">Acasă</a></li>
                    <li><a href="#MoreAboutOradea">Oradea La Pas</a></li>
                    <li><a href="#Hotels">Hoteluri</a></li>
                    <li><a href="#Tours">Tururi Organizate</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="center-container">
                <h2 style="text-align: center;">Ce ar trebui să faceți</h2>
                <ol>
                    <li>Gastronomie</li>
                    <li>Sport</li>
                    <li>Cafenele</li>
                </ol>
            </div>
            
            <div class="center-container">
                <h2 style="text-align: center;">Ce ar trebui să vizitați</h2>
                <ol>
                    <li>Muzeul Țării Crișurilor</li>
                    <li>Turnul Primăriei</li>
                    <li>Cetatea Oradea</li>
                    <li>Sinagoga Neologă Sion</li>
                    <li>Biserica cu Lună</li>

                </ol>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <p class="footer__text">&copy; 2025 Vizitați Oradea </p>
                <p class="footer__text">&copy; Toate drepturile rezervate </p>
            </div>
        </footer>

</body>
</html>